before_build:
- nuget restore
- choco install opencover.portable
- choco install codecov

build:
  project: TravisTest.sln
  verbosity: minimal

test_script:
- OpenCover.Console.exe -register:user -target:"%xunit20%\xunit.console.x86.exe" -targetargs:".\TravisTest.Tests\bin\Debug\TravisTest.Tests.dll -noshadow" -filter:"+[UnitTestTargetProject*]* -[TravisTest.Tests*]*" -output:".\MyProject_coverage.xml"
- codecov -f "MyProject_coverage.xml"